############################################################
#
# 引入静态资源文件
#
############################################################
#设置静态资源路径，如css，js等
spring.mvc.static-path-pattern=/static/**
############################################################
#
# thymeleaf 静态资源配置
#
############################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
############################################################
